.products-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	row-gap: 1rem;
	column-gap: 1rem;
	padding: 1rem;
}

.product,
.one-product {
	border: 2px solid var(--shadow-color);
	border-radius: 0.5rem;
	padding: 0.5rem;
	max-width: 350px;
	min-width: 200px;
	background-color: var(--white-color);
}
.image {
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	background-color: white;
	padding-top: 0.2rem;
	border-radius: 0.5rem;
	overflow: hidden;
}
.product.sell {
	border: 0.3rem solid var(--yellow-color);
}
.product.buy {
	border: 0.3rem solid var(--darkblue-color);
}
.one-product {
	grid-column-start: 2;
	grid-column-end: 3;
}
/**
None-Product
*/
.none-product {
	background-color: white;
	grid-column-start: 1;
	grid-column-end: 4;
	margin-top: auto1;
	height: 400px;
	border-radius: 1rem;
	text-align: center;
}
.button-add {
	border-radius: 50%;
	color: white;
	font-size: 3rem;
	background-color: var(--pink-color);
	border: none;
	overflow: hidden;
	height: 50px;
	width: 50px;
	padding: -2rem 3rem 0 0;
}

.all-sale {
	color: var(--pink-color);
	padding-top: 2rem;
}

.add-products {
	color: var(--shadow-color);
	font-family: titlesElements;
	padding-top: 4rem;
}
/**
None-Products End
*/

@media (max-width: 750px) {
	.products-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		row-gap: 1rem;
		column-gap: 1rem;
		padding: 1rem;
	}
}
